# BingNewsORM

./: pom.xml
src/main/java/: template.txt
src/main/java/configuration/: ConfigReader.java  DbConnectionConfig.json  config.properties
src/main/java/org/example/: Article.java  DbConnection.java  Main.java  Pagination.java  QueryGenerator.java  QueryPredicateExecutor.java  SomeClient.java
src/main/java/org/example/API/: API.java  WebService.java
src/main/java/org/example/API/controller/: ArticleController.java
src/main/java/org/example/QuerySQL/: QueryGenerator.java
src/main/java/org/example/annotation/: Autowired.java  Column.java  Controller.java  DeleteMapping.java  Entity.java  GetMapping.java  PathVariable.java  PostMapping.java  Primary.java  Repository.java  RequestMapping.java
src/main/java/org/example/api/controller/: ArticleController.java
src/main/java/org/example/dependencyinjection/: BeanFactory.java  DefaultBeanFactory.java  DefaultDependencyProvider.java  DependencyMap.java  DependencyProvider.java
src/main/java/org/example/model/: AdTopic.java  Article.java
src/main/java/org/example/query/: DeleteQueryBuilder.java  InsertQueryBuilder.java  QueryGenerator.java  SelecAllOnFieldsBuilder.java  SelectAllQueryBuilder.java  SelectByIdQueryBuilder.java  SelectFieldsQueryBuilder.java  UpdateQueryBuilder.java
src/main/java/org/example/repository/: AdTopicRepository.java  ArticleRepository.java  CrudRepository.java  EntityRepository.java  Pagination.java  QueryPredicateExecutor.java  Repository.java  SQLQueryExecutor.java
src/main/java/org/example/repository/factory/: AdTopicRepositoryFactory.java  ArticleRepositoryFactory.java  CrudRepositoryFactory.java  RepositoryFactory.java  RepositoryInvocationHandler.java
src/main/java/org/example/repository/impl/: CrudRepositoryImpl.java
src/main/java/org/example/scanner/: RepositoryFactory.java  RepositoryInvocationHandler.java  RootApp.java
src/test/java/configuration/: ConfigReaderTest.java
src/test/java/org/example/: DbConnectionTest.java  RootAppTest.java
src/test/java/org/example/API/: WebServiceTest.java
src/test/java/org/example/API/controller/: ArticleControllerTest.java
src/test/java/org/example/api/: WebServiceTest.java
src/test/java/org/example/api/controller/: ArticleControllerTest.java
src/test/java/org/example/query/: SelectByIdQueryBuilderTest.java  SelectFieldsQueryBuilderTest.java
src/test/java/org/example/repository/: EntityRepositoryTest.java
src/test/java/org/example/repository/factory/: RepositoryFactoryTest.java
src/test/java/org/example/scanner/: ClassA.java  ClassB.java  ClassC.java  ClassC1.java  DependencyMapTest.java  RepositoryFactoryTest.java  RootAppTest.java
(+2 files in other folders)
